<!DOCTYPE html>
<!--	-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Base de datos en la Web</title>
  <h1 align="center">Vincular una base de datos a una página Web</h1>

  <style type="text/css">

    h1 { color: #00BFFF; }
    body {
    background-color: #F8F8FF; }
    #colorTxt{color:#808080; }
  </style>

  <style>
  	table, th, td { padding: 5px; text-align: left; }
  	td { border:1px solid #D3D3D3; }
  	#contenedor {
		width: 100%
	}
	.tabla1 {
		border-collapse: collapse;
		float: left;
		border: 0;
	}

  </style>


<style type="text/css">.Taller{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
</style>

<style type="text/css">.Taller{
    text-decoration: none;
    padding: 6px;
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 0px;
    border: 0px solid #0016b0;
  }
  .Taller:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>

</head>
<body onload="init();" style="margin:0px;">


<div style="background-color:rgba(255, 255, 255, 1.00) width:700px; height:420px" align="center">

<div align="center">De clic al botón para desarrollar el taller</div><br/>
<div><a class="Taller" href="Taller_Vincular_db.html">Taller</a></div><br/>

<iframe src="https://docs.google.com/viewer?url=editorial.udistrital.edu.co/contenido/c-1032.pdf&embedded=true" width="600" height="780" style="border: none;"></iframe>
</div>

</body>
</html>